{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beauty",
  "compatibility_date": "2026-05-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "vscode"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
